*{
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #ddd1d1;
    --secondary-color: #9a6363;
    --width :1536px;
    --font-family : "Jockey One", sans-serif;
    --font-weight: 400;
    --font-style: normal;
    --font-size:32px; 
    --margin: 20px 0;
    --padding: 10px 30px;

}


/* CSS Navbar */

/* Base styles */
.navbar {
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style-type: none;
    font-family: var(--font-family);
    font-size: var(--font-size);

}

.navbar a {
    text-decoration: none;
}

.navbar-li {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

#btn-search {
    padding: 0 24px;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar {
        align-items: center;
        text-align: center;
        font-size: 24px;
    }

    .navbar-li {

        align-items: center;
        text-align: center;
    }

    #btn-search {
        padding: 0 12px; /* Adjust padding for smaller screens */
    }
}

/* CSS Footer */

h4{
    padding: var(--padding);
}
.policy-text {
    padding: var(--padding);
    display: grid;
    grid-template-columns: 300px 1fr;  
    grid-gap: 10px;  
  }
  

.copy-right{
    margin: var(--margin);
    display: flex;
    justify-content: space-between;
    .logo-icon {
        gap: 15px;
        padding: var(--padding);
        display: flex;
        
    }
}
/* index html */

/* Basic styling for section */
section {
    display: flex;
    flex-direction: column;
    padding: 10px 50px;
}

/* Styling for hero text */
.hero-text {
    margin-bottom: 20px;
}

.hero-text h2 {
    font-size: 2em;
    color: #333;
}

/* Styling for hero image */
.hero-image img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 60vh; /* Ensures the image doesn't exceed the viewport height */
    object-fit: cover; /* Maintains aspect ratio and covers the entire container */
    border: none;
    border-radius: 24px;
}

.card-title{
    margin: 30px;
}
/* Styling for card container */
.card-img {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card-container {
    flex: 1 1 200px; 
    text-align: center;
    margin-bottom: 20px;
}

.card-container img {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 24px;
    
}

.card-button {
    display: block;
    width: 40%;
    padding: 10px;
    background-color: var(--primary-color);
    color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold; 
    font-family: var(--font-family);
}
.card-button:hover{
    background-color:  #e35656;
    ;
    color: white;
}
/* Arrow Button */
.arrow-view{
    display: flex;
    justify-content: end;
    gap: 20px;
    margin: 20px;
}
.arrow-view svg {
    width: 50px; 
    height: 50px; 
  
  }
/* Media queries for responsiveness */
@media (max-width: 768px) {
    .card-container {
        flex-basis: 100%; /* Full width on smaller screens */
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-text h2 {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }
}

